NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://public-infrastructure-db:XLOghEFkvhcQvMDd@cluster0.tmscb5y.mongodb.net/public-infra?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-123456789abcxyz
# পরে যোগ হবে
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=
# STRIPE_SECRET_KEY=